# Rx-Kotlin-Android-Image-List

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sample/list/image/sdop/rxkotlinimagelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/list/image/sdop/rxkotlinimagelist/: MainActivity.java
app/src/main/java/sdop/image/list/: App.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  ErrorHandler.kt  MainActivity.kt
app/src/main/java/sdop/image/list/common/: App.kt  AppInterfaces.kt  BaseActivity.kt  BaseFragment.kt  BaseFragmentStatePagerAdapter.kt  EndlessRecyclerViewScrollListener.kt  Extensions.kt  FragmentFactory.kt  ImageConfig.kt  SingleLiveEvent.kt  StaggeredGridGalleryItemDecoration.kt
app/src/main/java/sdop/image/list/common/view/: HackyViewPager.kt
app/src/main/java/sdop/image/list/controller/: HomeFragment.kt  ImageFragment.kt
app/src/main/java/sdop/image/list/controller/cell/home/: FinderCell.kt  ImageCell.kt
app/src/main/java/sdop/image/list/controller/home/: HomeContract.kt  HomeFragment.kt  HomeModels.kt  HomeViewModel.kt
app/src/main/java/sdop/image/list/controller/home/cell/: FinderCell.kt  ImageCell.kt
app/src/main/java/sdop/image/list/controller/image/: ImagePagerAdapter.kt  ImagePagerContract.kt  ImagePagerFragment.kt  ImagePagerViewModel.kt
app/src/main/java/sdop/image/list/controller/image/cell/: ImageContract.kt  ImageFragment.kt  ImageViewModel.kt
app/src/main/java/sdop/image/list/controller/model/: HomeModels.kt
app/src/main/java/sdop/image/list/data/: SearchImageRepo.kt  SearchImageServer.kt
app/src/main/java/sdop/image/list/http/: ImageError.kt  ImageServer.kt
app/src/main/java/sdop/image/list/http/model/: NaverImages.kt  Request.kt  Response.kt
app/src/main/java/sdop/image/list/http/model/server/: Errors.kt  SearchImageRequest.kt  SearchImageResponse.kt
app/src/main/java/sdop/image/list/model/: ImageBundle.kt  ImageEvent.kt  ImageId.kt  ImageModels.kt  Persist.kt
app/src/main/java/sdop/image/list/preference/: BasePreferences.kt  SearchImagePreferences.kt
app/src/main/java/sdop/image/list/rx/: DisposeBag.kt  RxUtils.kt  Variable.kt
app/src/main/java/sdop/image/list/rx/recycler/: RxRecyclerCell.kt  RxRecyclerFragment.kt  RxRecyclerFullListFragment.kt  RxRecyclerViewBinder.kt
app/src/main/java/sdop/image/list/util/: KeyboardUtils.kt  KotlinUtils.kt  LogUtils.kt  Notifier.kt  StringUtil.kt
app/src/main/java/sdop/image/list/viewmodel/: AppViewModels.kt  HomeViewModel.kt  ImagePagerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image.xml  fragment_image_pager.xml  full_list.xml  item_finder.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sample/list/image/sdop/rxkotlinimagelist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
